Visual Studio/MauiApp1/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.MainPage"
             x:Name="thisContentPage">

    <!-- 束縛しているビューモデル -->
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Draw Line"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <GraphicsView HorizontalOptions="Center"
                          WidthRequest="100" HeightRequest="100">
                <GraphicsView.Drawable>
                    <!-- Ok -->
                    <local:SimpleDrawing Left="80"
                                         Top="50"/>
                </GraphicsView.Drawable>
            </GraphicsView>

            <GraphicsView HorizontalOptions="Center"
                          WidthRequest="100" HeightRequest="100">
                <GraphicsView.Drawable>
                    <local:SimpleDrawing BindingContext="{x:Reference thisContentPage}"
                                         Left="{Binding MainPageVM.Simple30}"
                                         Top="{Binding MainPageVM.Simple70}"/>
                </GraphicsView.Drawable>
            </GraphicsView>

            <GraphicsView HorizontalOptions="Center"
                          WidthRequest="100" HeightRequest="100">
                <GraphicsView.Drawable>
                    <local:SimpleDrawing BindingContext="{x:Reference thisContentPage}"
                                         Left="{Binding MainPageVM.Simple50}"
                                         Top="{Binding MainPageVM.Simple50}"/>
                </GraphicsView.Drawable>
            </GraphicsView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
